-------------------------------------------------------------------------------
Test set: com.softwareFactory.calculadora.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.softwareFactory.calculadora.CalculadoraTest
com.softwareFactory.calculadora.CalculadoraTest.testSumar -- Time elapsed: 0.011 s <<< FAILURE!
org.opentest4j.AssertionFailedError: La suma debe ser 8.0 ==> expected: <8.0> but was: <9.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1024)
	at com.softwareFactory.calculadora.CalculadoraTest.testSumar(CalculadoraTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

